# hillel-ee-homework

./: .gitignore  .gitignore.txt
lesson10-bugs/__MACOSX/ee_bugfixing/project1/: ._pom.xml
lesson10-bugs/ee_bugfixing/project1/: pom.xml
lesson10-bugs/ee_bugfixing/project1/src/main/java/com/: Company.java  CompanyController.java  CompanyDAO.java  CompanyService.java
lesson10-bugs/ee_bugfixing/project1/src/main/resources/spring-resource/: spring-application.xml
lesson10-bugs/ee_bugfixing/project2/: pom.xml
lesson10-bugs/ee_bugfixing/project2/src/main/java/com/: WelcomeServlet.java
lesson10-bugs/ee_bugfixing/project3/: pom.xml
lesson10-bugs/ee_bugfixing/project3/src/main/java/com/: JDBCTest.java
lesson10-bugs/ee_bugfixing/project3/src/main/resources/: test_db.mv.db  test_db.trace.db
lesson10-bugs/ee_bugfixing/project3/src/resources/: test_db.mv.db  test_db.trace.db
lesson10-bugs/ee_bugfixing/project4/: pom.xml
lesson10-bugs/ee_bugfixing/project4/src/main/java/com/: CompanyController.java
lesson10-bugs/ee_bugfixing/project4/src/main/webapp/WEB-INF/: web.xml
lesson10-bugs/ee_bugfixing/project4/src/main/webapp/WEB-INF/pages/: welcome.jsp
lesson10-bugs/ee_bugfixing/project4/src/main/webapp/WEB-INF/spring/: spring-application.xml
lesson10-bugs/ee_bugfixing/project5/: pom.xml
lesson2/: pom.xml
lesson2/src/main/java/com/dao/: UserDaoI.java
lesson2/src/main/java/com/models/: User.java
lesson2/src/main/java/com/var1/dao/: UserDao.java  UserDao2.java
lesson2/src/main/java/com/var1/services/: UserService.java
lesson2/src/main/java/com/var1/test/: UserSystemTest.java
lesson2/src/main/java/com/var2/dao/: UserDao.java  UserDao2.java
lesson2/src/main/java/com/var2/services/: UserService.java
lesson2/src/main/java/com/var2/test/: UserSystemTest.java
lesson2/src/main/java/com/var3/dao/: UserDao1Resource.java  UserDao2Resource.java
lesson2/src/main/java/com/var3/services/: UserService.java
lesson2/src/main/java/com/var3/test/: UserSystemTest.java
lesson2/src/main/java/com/var4/dao/: UserDao1.java  UserDao2.java
lesson2/src/main/java/com/var4/services/: UserService.java
lesson2/src/main/java/com/var4/test/: UserSystemTest.java
lesson3/: pom.xml
lesson3-4-5/: pom.xml
lesson3-4-5-7/: lesoson7_testdb.mv.db  lesoson7_testdb.trace.db  pom.xml
lesson3-4-5-7/src/main/java/com/module1/controllers/: UserController.java
lesson3-4-5-7/src/main/java/com/module1/daos/: CityDao.java  CountryDao.java  UserDao.java
lesson3-4-5-7/src/main/java/com/module1/models/: Country.java
lesson3-4-5-7/src/main/java/com/module1/models2/: CityEntity.java  CountryEntity.java  UserEntity.java
lesson3-4-5-7/src/main/java/com/module1/services/: CityService.java  CountryService.java  UserService.java
lesson3-4-5-7/src/main/java/com/module2/daos/: CityDao.java  CountryDao.java  UserDao.java
lesson3-4-5-7/src/main/java/com/module2/models/: User.java
lesson3-4-5-7/src/main/java/com/module2/services/: CityService.java  CountryService.java  UserService.java
lesson3-4-5-7/src/main/resources/: spring-application-test.xml
lesson3-4-5-7/src/main/resources/db/migration/: V1__create_table_country.sql  V2__create_table_cities.sql  V3__create_table_user.sql  V4__insert_countries.sql  V5__insert_cities.sql  V6__insert_users.sql
lesson3-4-5-7/src/main/webapp/WEB-INF/: spring-application.xml
lesson3-4-5-7/src/test/java/com/module1/daos/: CityDaoTest.java  CountryDaoTest.java  UserDaoTest.java
lesson3-4-5/src/main/java/com/module1/: JdbcTest.java
lesson3-4-5/src/main/java/com/module1/controllers/: CountryServlet.java
lesson3-4-5/src/main/java/com/module1/daos/: CountryDao.java  UserDao.java
lesson3-4-5/src/main/java/com/module1/models/: City.java
lesson3-4-5/src/main/java/com/module1/services/: CountryService.java
lesson3-4-5/src/main/java/com/module2/controllers/: UserController.java
lesson3-4-5/src/main/java/com/module2/daos/: UserDao.java
lesson3-4-5/src/main/webapp/WEB-INF/: spring-application-all.xml  spring-application.xml
lesson3/src/main/java/com/controllers/: CityServlet.java  CountryServlet.java  UserServlet.java
lesson3/src/main/java/com/daos/: CityDao.java  CountryDao.java  UserDao.java
lesson3/src/main/java/com/models/: City.java  Country.java  User.java
lesson3/src/main/java/com/module1/controllers/: CityServlet.java  UserController.java  UserServlet.java
lesson3/src/main/java/com/module1/daos/: CityDao.java  CountryDao.java  UserDao.java
lesson3/src/main/java/com/module1/models/: City.java  Country.java  User.java
lesson3/src/main/java/com/module1/services/: CityService.java  UserService.java
lesson3/src/main/java/com/module2/daos/: CityDao.java
lesson3/src/main/java/com/module2/models/: City.java  Country.java
lesson3/src/main/java/com/module2/services/: CityService.java
lesson3/src/main/java/com/services/: CityService.java  CountryService.java  UserService.java
lesson3/src/main/resources/: spring-application.xml
lesson3/src/main/webapp/WEB-INF/: spring-application2.xml  web.xml
lesson6/datasource_test_em/: pom.xml  test_db.mv.db  test_db.trace.db
lesson6/datasource_test_em/src/main/java/com/: JdbcTest.java  RoleAnnotation.java  User.java  UserReflectionTest.java
lesson6/datasource_test_em/src/main/java/com_1/: CompanyEntity.java  UsersEntity.java
lesson6/datasource_test_em/src/main/java/jpa_test/: DBColumn.java  DBFK.java  DBTable.java  JdbcTest.java
lesson8-liquibase/: dbtest.mv.db  dbtest.trace.db  pom.xml  test_db.mv.db  test_db.trace.db
lesson8-liquibase/src/main/resources/: spring-application.xml
lesson8-liquibase/src/main/resources/db/: changeLog.xml
lesson8-liquibase/src/main/resources/db/migration/: V2__create_test_table.sql  V3__create_test_table.sql
lesson8-liquibase/src/test/java/emf_test/: IntegrationTest.java
lesson8-logging/: pom.xml
lesson8-logging/src/main/java/com/jmx_test/: JMXResource.java  JMXResourceI.java  JMXTest.java
lesson8-logging/src/main/java/com/log_test/: HTMLFormatter.java  JulLogTest.java  MyFilter.java
lesson8-logging/src/main/resources/: jul.properties
(+5 files in other folders)
