
handlers= java.util.logging.ConsoleHandler

.level= FINEST


java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.log_test.HTMLFormatter
java.util.logging.ConsoleHandler.filter = com.log_test.MyFilter



